
T124C 000:074 SEGGER J-Link V6.44 Log File (0000ms, 0047ms total)
T124C 000:074 DLL Compiled: Mar  1 2019 17:32:34 (0000ms, 0047ms total)
T124C 000:074 Logging started @ 2019-11-01 10:46 (0000ms, 0047ms total)
T124C 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T124C 000:074 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 0078ms total)
T124C 000:074 WEBSRV Webserver running on local port 19080 (0031ms, 0078ms total)
T124C 000:074   returns O.K. (0031ms, 0078ms total)
T124C 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T124C 000:105 JLINK_ExecCommand("ProjectFile = "E:\work\gitlab\STM32ÖØÁ¿µµÎ»\STM32F103C8T6ºËÐÄ°å²âÊÔ³ÌÐò(PC13ÉÁË¸)\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\softWare\MDK\ARM\Segger\JLinkDevices.ref (0000ms, 0078ms total)
T124C 000:105 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644\JLinkDevices.xml (0000ms, 0078ms total)
T124C 000:105 C:\Program Files (x86)\SEGGER\JLink_V644\JLinkDevices.xml evaluated successfully.Device "STM32F103C8" selected.  returns 0x00 (0052ms, 0130ms total)
T124C 000:157 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0131ms total)
T124C 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0131ms total)
T124C 000:158 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0131ms total)
T124C 000:158 JLINK_GetDLLVersion()  returns 64400 (0000ms, 0131ms total)
T124C 000:158 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T124C 000:158 JLINK_GetDLLVersion()  returns 64400 (0000ms, 0131ms total)
T124C 000:158 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T124C 000:158 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T124C 000:158 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0131ms total)
T124C 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0135ms total)
T124C 000:162 JLINK_SetSpeed(1000) (0001ms, 0136ms total)
T124C 000:164 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0250ms, 0387ms total)
T124C 000:414 JLINK_GetDLLVersion()  returns 64400 (0000ms, 0387ms total)
T124C 000:414 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0387ms total)
T124C 000:414 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0387ms total)
T124C 000:415 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0388ms total)
T124C 000:416 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0390ms total)
T124C 000:418 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0392ms total)
T124C 000:420 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0393ms total)
T124C 000:421 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0395ms total)
T124C 000:423 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0396ms total)
T124C 000:424 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0398ms total)
T124C 000:426 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0399ms total)
T124C 000:427 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0401ms total)
T124C 000:429 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0402ms total)
T124C 000:430 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0404ms total)
T124C 000:432 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0405ms total)
T124C 000:433 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0405ms total)
T124C 000:433 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0481ms total)
T124C 000:509 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0481ms total)
T124C 000:509 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0481ms total)
T124C 000:509 JLINK_Halt()  returns 0x00 (0000ms, 0481ms total)
T124C 000:509 JLINK_IsHalted()  returns TRUE (0000ms, 0481ms total)
T124C 000:509 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0483ms total)
T124C 000:511 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0484ms total)
T124C 000:512 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0485ms total)
T124C 000:514 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0485ms total)
T124C 000:515 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0485ms total)
T124C 000:515 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0485ms total)
T124C 000:515 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0485ms total)
T124C 000:515 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0485ms total)
T124C 000:516 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0486ms total)
T124C 000:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0487ms total)
T124C 000:518 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0490ms total)
T124C 000:521 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0492ms total)
T124C 000:523 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0492ms total)
T124C 000:523 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0492ms total)
T124C 000:611 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0492ms total)
T124C 000:611 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0570ms total)
T124C 000:689 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0570ms total)
T124C 000:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0570ms total)
T124C 000:838 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 F1 07 00 08 ...  returns 0x00 (0003ms, 0573ms total)
T124C 001:603 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0575ms total)
T124C 001:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 0575ms total)
T124C 005:107 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000230) - Data: 05 20 21 49 08 70 21 48 00 68 40 1C 1F 49 08 60 ...  returns 0x00 (0003ms, 0578ms total)
T124C 010:943 JLINK_ReadMem (0x080001EA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001EA) - Data: 0A 20  returns 0x00 (0001ms, 0579ms total)
T124C 010:944 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 00 F0 F5 FA 03 20 03 49 08 70 08 20 00 F0 BC F8 ...  returns 0x00 (0001ms, 0580ms total)
T124C 012:283 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 02 20 03 49 08 70 04 20 00 F0 CA F8 10 BD 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T124C 014:286 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 00 20 03 49 08 70 01 20 00 F0 E6 F8 10 BD 00 00 ...  returns 0x00 (0002ms, 0582ms total)
T1B9C 019:053 JLINK_SetBPEx(Addr = 0x08000298, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0584ms total)
T1B9C 019:054 JLINK_SetBPEx(Addr = 0x08000272, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0584ms total)
T1B9C 019:054 JLINK_SetBPEx(Addr = 0x0800024E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0584ms total)
T1B9C 019:054 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0584ms total)
T1B9C 019:054 JLINK_SetBPEx(Addr = 0x08000206, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0584ms total)
T1B9C 019:054 JLINK_SetBPEx(Addr = 0x080001EA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0584ms total)
T1B9C 019:054 JLINK_SetBPEx(Addr = 0x080001D4, Type = 0xFFFFFFF2) -- BP[0] @ 0x08000298 converted into FlashBP  returns 0x00000007 (0000ms, 0584ms total)
T1B9C 019:054 JLINK_SetBPEx(Addr = 0x080001B2, Type = 0xFFFFFFF2) -- BP[1] @ 0x08000272 converted into FlashBP  returns 0x00000008 (0000ms, 0584ms total)
T1B9C 019:054 JLINK_SetBPEx(Addr = 0x0800019C, Type = 0xFFFFFFF2) -- BP[2] @ 0x0800024E converted into FlashBP  returns 0x00000009 (0000ms, 0584ms total)
T1B9C 019:054 JLINK_Go() -- Read from C cache (2 bytes @ 0x08000144) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08000160) -- Simulated -- Read from C cache (2 bytes @ 0x08000146) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (2 bytes @ 0x08000758) -- CPU_WriteMem(8 bytes @ 0x20000400) -- Simulated
 -- Read from C cache (2 bytes @ 0x0800075A) -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (4 bytes @ 0x080007A8) -- Simulated -- Read from C cache (2 bytes @ 0x0800075C) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming
 -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU_ReadMem(1024 bytes @ 0x08000000) -- Updating flash cache (1024 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080003FF (  1 Sector, 1024 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0355ms, 0939ms total)
T1B9C 019:509 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 019:610 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 019:711 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 019:812 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 019:913 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 020:014 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 020:115 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 020:216 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 020:317 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 020:418 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 020:519 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 020:620 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 020:721 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 020:822 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 020:923 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 021:024 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 021:125 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 021:226 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 021:327 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 021:428 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 021:529 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 021:630 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 021:731 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 021:832 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 021:933 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 022:034 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 022:135 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 022:236 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 022:337 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 022:438 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 022:539 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 022:640 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 022:741 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 022:842 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 022:943 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 023:044 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 023:145 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 023:246 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 023:347 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 023:448 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 023:549 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 023:650 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 023:751 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 023:852 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 023:953 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 024:054 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 024:155 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 024:256 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 024:357 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 024:458 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 024:559 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 024:660 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 024:761 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 024:862 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 024:963 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 025:064 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 025:165 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 025:266 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 025:367 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 025:468 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 025:569 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 025:670 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 025:771 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 025:872 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 025:973 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 026:074 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 026:175 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 026:276 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 026:377 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 026:478 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 026:579 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 026:680 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 026:781 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 026:882 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 026:983 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 027:084 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 027:185 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 027:286 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 027:387 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 027:488 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 027:589 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 027:690 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 027:791 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 027:892 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 027:993 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 028:094 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 028:195 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 028:296 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 028:397 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 028:498 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 028:599 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 028:700 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 028:801 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 028:902 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 029:003 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 029:104 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 029:205 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 029:306 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 029:407 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 029:508 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 029:609 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 029:710 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 029:811 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 029:912 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 030:013 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 030:114 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 030:215 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 030:316 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 030:417 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 030:518 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 030:619 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 030:720 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 030:821 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 030:922 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 031:023 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 031:124 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 031:225 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 031:326 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 031:427 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 031:528 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 031:629 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 031:730 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 031:831 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 031:932 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 032:033 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 032:134 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 032:235 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 032:336 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 032:437 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 032:538 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 032:639 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 032:740 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 032:841 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 032:942 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 033:043 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 033:144 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 033:245 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 033:346 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 033:447 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 033:548 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 033:649 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 033:750 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 033:851 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 033:952 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 034:053 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 034:154 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 034:255 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 034:356 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 034:457 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 034:558 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 034:659 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 034:760 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 034:861 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 034:962 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 035:063 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 035:164 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 035:265 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 035:366 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 035:467 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 035:568 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 035:669 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 035:770 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 035:871 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 035:972 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 036:073 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 036:174 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 036:275 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 036:376 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 036:477 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 036:578 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 036:679 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 036:780 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 036:881 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 036:982 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 037:083 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 037:184 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 037:285 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 037:386 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 037:487 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 037:588 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 037:689 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 037:790 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 037:891 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 037:992 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 038:093 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 038:194 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 038:295 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 038:396 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 038:497 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 038:598 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 038:699 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 038:800 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 038:901 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 039:002 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 039:103 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 039:204 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 039:305 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1B9C 039:406 JLINK_IsHalted()  returns ERROR (0007ms, 0946ms total)
T1B9C 039:413 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0943ms total)
T1B9C 039:418 JLINK_IsHalted()  returns ERROR (0007ms, 0950ms total)
T1B9C 039:425 JLINK_IsHalted()  returns ERROR (0007ms, 0950ms total)
T1B9C 039:432 JLINK_IsHalted()  returns ERROR (0007ms, 0950ms total)
T1B9C 039:439 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0007ms, 0950ms total)
T1B9C 039:447 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0007ms, 0957ms total)
T1B9C 039:456 JLINK_ClrBPEx(BPHandle = 0x00000001) -- CPU is runningCPU could not be halted -- CPU_ReadMem(2 bytes @ 0x2000054C)
  ***** Error: Failed to read current instruction.  returns 0x00 (0018ms, 0975ms total)
T1B9C 039:477 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is runningCPU could not be halted -- CPU_ReadMem(2 bytes @ 0x2000054C)
  ***** Error: Failed to read current instruction.  returns 0x00 (0019ms, 0994ms total)
T1B9C 039:497 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is runningCPU could not be halted -- CPU_ReadMem(2 bytes @ 0x2000054C)
  ***** Error: Failed to read current instruction.  returns 0x00 (0019ms, 1013ms total)
T1B9C 039:517 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0053ms, 1066ms total)
T1B9C 039:570 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0050ms, 1116ms total)
T1B9C 039:620 JLINK_ClrBPEx(BPHandle = 0x00000006) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0043ms, 1159ms total)
T1B9C 039:663 JLINK_ClrBPEx(BPHandle = 0x00000007) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0035ms, 1194ms total)
T1B9C 039:698 JLINK_ClrBPEx(BPHandle = 0x00000008) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0029ms, 1223ms total)
T1B9C 039:727 JLINK_ClrBPEx(BPHandle = 0x00000009) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0021ms, 1244ms total)
T1B9C 039:748 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0004ms, 1248ms total)
T1B9C 039:752 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0003ms, 1251ms total)
T1B9C 039:755 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0003ms, 1254ms total)
T1B9C 039:758 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0003ms, 1257ms total)
T1B9C 039:761 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0003ms, 1260ms total)
T1B9C 039:765 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0007ms, 1267ms total)
T1B9C 039:772 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0008ms, 1275ms total)
T1B9C 039:780 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0007ms, 1282ms total)
T1B9C 039:788 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0007ms, 1289ms total)
T1B9C 039:798 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0007ms, 1296ms total)
T1B9C 039:806 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0007ms, 1303ms total)
T1B9C 039:814 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0007ms, 1310ms total)
T1B9C 039:821 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0007ms, 1317ms total)
T1B9C 039:830 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0008ms, 1325ms total)
T1B9C 039:838 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0007ms, 1332ms total)
T1B9C 039:846 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0007ms, 1339ms total)
T1B9C 039:853 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0007ms, 1346ms total)
T1B9C 039:861 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0007ms, 1353ms total)
T1B9C 039:869 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0006ms, 1359ms total)
T1B9C 039:876 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0007ms, 1366ms total)
T1B9C 039:884 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0007ms, 1373ms total)
T1B9C 039:892 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0007ms, 1380ms total)
T1B9C 039:899 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0007ms, 1387ms total)
T1B9C 039:908 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0007ms, 1394ms total)
T1B9C 039:916 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0007ms, 1401ms total)
T124C 039:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 1 (0003ms, 1404ms total)
T124C 039:930 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: AA  returns 0x01 (0003ms, 1407ms total)
T124C 039:941 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- Read from flash cache (60 bytes @ 0x08000000) - Data: 08 04 00 20 45 01 00 08 D1 05 00 08 9B 05 00 08 ...  returns 0x00 (0003ms, 1410ms total)
T124C 063:016 JLINK_ReadMem (0x080001E0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001E0) - Data: 10 BD 00 00 00 00 00 20 10 B5 0A 20 00 F0 F5 FA ...  returns 0x00 (0000ms, 1410ms total)
T124C 069:264 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (1024 bytes @ 0x08000000)
 -- Programming range 0x08000000 - 0x080003FF (  1 Sector, 1024 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0342ms, 1752ms total)
T124C 069:264  (0342ms, 1752ms total)
T124C 069:264 Closed (0343ms, 1753ms total)
